{
    "port": 1234,
    
    "users": [
        {
            "name": "pierobot",
            "password": "testpass"
        },
        {
            "name": "muffinrobot",
            "password": "testpass"
        }
    ],
    
    "manga": [
        {
           "path": "E:/Manga/Manga/",
           "access": [ "pierobot", "muffinrobot" ]
        },
        {
            "path": "H:/Manga/Manga/",
            "access": [ "pierobot" ]
        }
    ],

    "comic": [ 

    ],
    
    "tls/ssl": {
        "crt-file": "../src/mangapp-crt.pem",
        "key-file": "../src/mangapp-key.pem"    
    }
}
